[gd_scene load_steps=20 format=3 uid="uid://c1kvj0sxggpt7"]

[ext_resource type="Script" path="res://Scripts/Enemy/enemy_basic.gd" id="1_j02id"]
[ext_resource type="Texture2D" uid="uid://b8dohsf3lgim1" path="res://Assets/all.png" id="1_uy41r"]
[ext_resource type="Script" path="res://Scripts/Damageable.gd" id="2_jbnuy"]
[ext_resource type="Script" path="res://Scripts/CharacterStateMachine.gd" id="3_ty468"]
[ext_resource type="Script" path="res://Scripts/State.gd" id="4_q6t72"]
[ext_resource type="Script" path="res://Scripts/Hit.gd" id="6_1kiu0"]
[ext_resource type="Script" path="res://Scripts/Sword.gd" id="7_pdeid"]
[ext_resource type="Script" path="res://Scripts/FacingCollisionShape2D.gd" id="8_acudm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srdvj"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_rtnd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0u3wc"]
resource_name = "dead"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_uy41r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_oaapy"]
resource_name = "walk"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_uy41r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attack:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjvad"]
_data = {
"RESET": SubResource("Animation_rtnd5"),
"dead": SubResource("Animation_0u3wc"),
"walk": SubResource("Animation_oaapy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gjeml"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ppxc"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fngpe"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m0lyu"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pp6fs"]
states/dead/node = SubResource("AnimationNodeAnimation_gjeml")
states/dead/position = Vector2(626, 92)
states/walk/node = SubResource("AnimationNodeAnimation_7ppxc")
states/walk/position = Vector2(369, 92)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_fngpe"), "walk", "dead", SubResource("AnimationNodeStateMachineTransition_m0lyu")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p4n1"]
size = Vector2(17.0625, 14.6875)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("hit_state", "raycast", "check_pit", "body")]
position = Vector2(56, 96)
scale = Vector2(-1, 1)
collision_layer = 4
script = ExtResource("1_j02id")
hit_state = NodePath("Body/CharacterStateMachine/Hit")
raycast = NodePath("Body/RayCast2D")
check_pit = NodePath("Body/CheckPits")
body = NodePath("Body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_srdvj")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_jbnuy")
health = 50.0

[node name="Body" type="Node2D" parent="."]
visibility_layer = 6

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(0, 4)
scale = Vector2(0.729, 0.719)
texture = ExtResource("1_uy41r")
hframes = 8
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
"": SubResource("AnimationLibrary_wjvad")
}

[node name="AnimationTree" type="AnimationTree" parent="Body"]
tree_root = SubResource("AnimationNodeStateMachine_pp6fs")
anim_player = NodePath("../AnimationPlayer")

[node name="CharacterStateMachine" type="Node" parent="Body" node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("3_ty468")
character = NodePath("../..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("Walk")

[node name="Walk" type="Node" parent="Body/CharacterStateMachine"]
script = ExtResource("4_q6t72")

[node name="Dead" type="Node" parent="Body/CharacterStateMachine"]
script = ExtResource("4_q6t72")

[node name="Hit" type="Node" parent="Body/CharacterStateMachine" node_paths=PackedStringArray("damageable", "dead_state", "return_state")]
script = ExtResource("6_1kiu0")
damageable = NodePath("../../../Damageable")
dead_state = NodePath("../Dead")
knockback_velocity = 150.0
return_state = NodePath("../Walk")
can_move = false

[node name="Timer" type="Timer" parent="Body/CharacterStateMachine/Hit"]
wait_time = 0.25
one_shot = true

[node name="Attack" type="Area2D" parent="Body" node_paths=PackedStringArray("player", "facing_collision_shape")]
collision_layer = 0
collision_mask = 2
script = ExtResource("7_pdeid")
player = NodePath("../..")
facing_collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Attack"]
light_mask = 0
visibility_layer = 2
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0p4n1")
debug_color = Color(0.976471, 0, 0.419608, 0.419608)
script = ExtResource("8_acudm")
facing_left_position = Vector2(0, 8)
facing_right_position = Vector2(0, 8)

[node name="CheckPits" type="RayCast2D" parent="Body"]
position = Vector2(-25, 7)
target_position = Vector2(0, 22)

[node name="RayCast2D" type="RayCast2D" parent="Body"]
position = Vector2(1, 6)
target_position = Vector2(-23, 0)

[connection signal="animation_finished" from="Body/AnimationTree" to="Damageable" method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="Body/CharacterStateMachine/Hit/Timer" to="Body/CharacterStateMachine/Hit" method="_on_timer_timeout"]
[connection signal="body_entered" from="Body/Attack" to="Body/Attack" method="_on_body_entered"]
