[gd_scene load_steps=3 format=3 uid="uid://3n7yq2mvb0yi"]

[ext_resource type="Script" path="res://UI/health_changed_display.gd" id="1_3giih"]
[ext_resource type="PackedScene" uid="uid://bc6vmwjn3hah8" path="res://UI/health_changed_label.tscn" id="2_i7o3n"]

[node name="HealthChangedDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3giih")
health_changed_label = ExtResource("2_i7o3n")
